# $Ringlet$

# This is a very basic configuration file.
# Please see the samples in /usr/local/share/examples/sysgather/
# for more detailed examples.

[default]
groups=sys-auth sysgather
mapbase=conf
mapconf=mach/straylight
mapsrc=mach/vendor/straylight

# Storing the configuration in a Subversion repository
[sysgather-checkout]
mode=svn
svn_root=https://svn.example.com/svn/repository
svn_repo=/sysconf/mach/straylight
# Specify a username and password if required; of course, you'll need to
# make sure the sysgather.conf file is suitably protected!
#svn_user=nobody
#svn_pass=nothing

# sys-auth - system authentication files (passwords, groups, etc.)
#
[sys-auth]
basedir=/etc
confdir=conf/sys/auth
srcdir=/usr/src
files=	group master.passwd
group=etc/group
master.passwd=etc/master.passwd

# The sysgather utility itself :)
# http://devel.ringlet.net/sysutils/sysgather/
#
[sysgather]
basedir=/usr/local/etc
confdir=conf/sysgather
srcdir=/usr/local/etc
files=	sysgather.conf
sysgather.conf=sysgather.conf.default
